# NetReadIDCard

./: ReadMe.md  settings.gradle  开发文档.md
NetReadIdcardSDK/: build.gradle
NetReadIdcardSDK/src/androidTest/java/com/cw/netnfcreadidcardlib/: ExampleInstrumentedTest.java
NetReadIdcardSDK/src/main/: AndroidManifest.xml
NetReadIdcardSDK/src/main/cpp/: CMakeLists.txt
NetReadIdcardSDK/src/main/java/com/corewise/idcardreadersdk/support/: NativeSupport.java
NetReadIdcardSDK/src/main/java/com/cw/netnfcreadidcardlib/: BaseNFCActivity.java  Commands.java  Constants.java  NFCReadIDCardActivity.java  ReadAPI.java  RegisterAPI.java
NetReadIdcardSDK/src/main/java/com/cw/netnfcreadidcardlib/Bean/: HttpResp.java  IdCardInfo.java  SocketRegister.java
NetReadIdcardSDK/src/main/java/com/cw/netnfcreadidcardlib/Interface/: Conn.java  OnUSBInitListener.java  ReadListener.java  RegisterListener.java
NetReadIdcardSDK/src/main/java/com/cw/netnfcreadidcardlib/NFC/: NFCConn.java
NetReadIdcardSDK/src/main/java/com/cw/netnfcreadidcardlib/RFID/: RFIDConn.java
NetReadIdcardSDK/src/main/java/com/cw/netnfcreadidcardlib/SFZ/: AnalysisIDCard.java
NetReadIdcardSDK/src/main/java/com/cw/netnfcreadidcardlib/USB/: USBConn.java  USBConnectionManager.java
NetReadIdcardSDK/src/main/java/com/cw/netnfcreadidcardlib/Utils/: DataUtils.java  FileUtils.java
NetReadIdcardSDK/src/main/java/com/ivsign/android/IDCReader/: IDCReaderSDK.java  SfzFileManager.java
NetReadIdcardSDK/src/main/res/values/: strings.xml
NetReadIdcardSDK/src/main/res/xml/: device_filter.xml
NetReadIdcardSDK/src/test/java/com/cw/netnfcreadidcardlib/: ExampleUnitTest.java
app/: build.gradle
app/libs/: net_idcard_sdk_20190522.aar
app/release/: output.json  网络身份证20190329_release.apk  网络身份证20190401_release.apk  网络身份证20190416_release.apk  网络身份证20190425_release.apk
app/src/androidTest/java/com/cw/netnfcreadidcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/netnfcreadidcard/: App.java  BaseActivity.java  BaseUtils.java  CrashHandler.java  FriendDialog.java  MainActivity.java  NFCTestActivity.java  USBTestActivity.java
app/src/main/res/drawable/: dialog_bg_bottom.xml  dialog_bg_top.xml
app/src/main/res/layout/: activity_idcard.xml  activity_main.xml  dialog_friend.xml  idcard.xml
app/src/main/res/layout-land/: activity_idcard.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cw/netnfcreadidcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
