<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="NFC"
                android:text="NFC读网络身份证" />


            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="USB"
                android:text="USB读网络身份证" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_try_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:onClick="bt_try_register"
                android:text="申请测试授权"
                 android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_registrationCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:hint="请输入注册码"
                    android:text="VMQMDY3NS8HQW8AA" />

                <Button
                    android:id="@+id/bt_register"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="bt_register"
                    android:text="授权" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll3"
        android:layout_below="@id/ll1"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="使用前阅读!"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:scrollbars="vertical"
                android:text="@string/readme"
                android:textSize="18sp" />

        </ScrollView>


    </LinearLayout>

</LinearLayout>